# user-profile-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leonlima/userapi/: UserProfileApiApplication.java
src/main/java/com/leonlima/userapi/controller/: AuthController.java  UserController.java
src/main/java/com/leonlima/userapi/dto/: UserDTO.java
src/main/java/com/leonlima/userapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/leonlima/userapi/model/: User.java
src/main/java/com/leonlima/userapi/repository/: UserRepository.java
src/main/java/com/leonlima/userapi/security/: JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/leonlima/userapi/service/: AuthService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/leonlima/userapi/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/leonlima/userapi/service/: AuthServiceTest.java  UserServiceTest.java
